* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: "Work Sans", sans-serif;
}

.navigation {
  background-color: #ffffff;
  font-size: 15px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 9px 9px -3px rgba(0, 0, 0, 0.1);
  gap: 100px;
  padding: 0 auto;
}

.logo:link,
.logo:visited {
  text-decoration: none;
  border-bottom: 6px solid rgb(240, 28, 28);
  color: #1d1c39;
}

h1 {
  font-size: 30px;
}

.nav--link {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 80px;
}

.link:link,
.link:visited {
  text-decoration: none;
  font-weight: 500;
  color: #000000;
}

.link:hover,
.link:active {
  text-decoration: none;
  font-weight: 500;
  color: #000000;
}

.btn--sign:link,
.btn--sign:visited {
  color: #ffffff;
  padding: 12px 18px;
  background-color: #5c2dd4;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.btn--sign:hover,
.btn--sign:active {
  color: #ffffff;
  padding: 12px 18px;
  background-color: #895ef7;
}

.container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: auto;
  height: auto;
}

.content--2 img {
  height: 100%;
  width: 100%;
}

.content--1 {
  padding-left: 40px;
  background-color: #fff9f2;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content--1 h1 {
  line-height: 1.2;
  width: 480px;
  color: #1d1c39;
}

.content--1 p {
  width: 444px;
  line-height: 1.5;
}

.btn--2 {
  margin-top: 90px;
}

span {
  border-bottom: 6px solid rgb(240, 28, 28);
}

main {
  margin: 100px;
}

#section--1 {
  margin-top: 40px;
}

.container--2 {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.icon {
  width: 50px;
  height: 50px;
  color: #895ef7;
}
